gstreamer_plugin_bad: gstreamer1.0-plugins-bad
gstreamer_plugin_ugly: gstreamer1.0-plugins-ugly
libavcodec_extra: libavcodec-extra
gstreamer_libav: gstreamer1.0-libav
gstreamer_mp3: gstreamer1.0-fluendo-mp3
chromium_ffmpeg_extra: chromium-codecs-ffmpeg-extra
libdvd: libdvd-pkg
