make: make
build_essential: build-essential 
libssl_dev: libssl-dev
zlib1g_dev: zlib1g-dev
libbz2_dev: libbz2-dev
libreadline_dev: libreadline-dev
libsqlite3_dev: libsqlite3-dev
wget: wget
curl: curl
llvm: llvm
libncurses5_dev: libncurses5-dev
libncursesw5_dev: libncursesw5-dev
xz_utils: xz-utils
tk_dev: tk-dev
libffi_dev: libffi-dev
liblzma_dev: liblzma-dev
python_openssl: python-openssl
