basics: 
 - build-essential
 - libssl-dev

# using devel packages so we get headers and the include the binaries
lib_pkgs:
  - tcl-dev
  - tk-dev
  - libxv-dev
  - libreadline-dev
  - libncurses-dev
  - libffi-dev
  - libssl-dev
  - libutempter0 # for guake

cli_pkgs:
  - build-essential 
  - wget
  - curl
  - git
  - jq
  - zsh
  - neovim

gui_pkgs:
  - docker-ce
  - guake
  - codium
